{
    "name": "Ape.Scriptable.Editor",
    "rootNamespace": "Ape.Scriptable",
    "references": [
        "GUID:73c3424faac9bf751b5924b62fb36c8f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}